SQL> SET PAGESIZE 120
SQL> SET LINESIZE 120
SQL> SELECT SAL+500
  2  FROM EMP;

   SAL+500                                                                                                              
----------                                                                                                              
      1300                                                                                                              
      2100                                                                                                              
      1750                                                                                                              
      3475                                                                                                              
      1750                                                                                                              
      3350                                                                                                              
      2950                                                                                                              
      3500                                                                                                              
      5500                                                                                                              
      2000                                                                                                              
      1600                                                                                                              
      1450                                                                                                              
      3500                                                                                                              
      1800                                                                                                              

14 rows selected.

SQL> SELECT ENAME,SAL*12
  2  FROM EMP;

ENAME          SAL*12                                                                                                   
---------- ----------                                                                                                   
SMITH            9600                                                                                                   
ALLEN           19200                                                                                                   
WARD            15000                                                                                                   
JONES           35700                                                                                                   
MARTIN          15000                                                                                                   
BLAKE           34200                                                                                                   
CLARK           29400                                                                                                   
SCOTT           36000                                                                                                   
KING            60000                                                                                                   
TURNER          18000                                                                                                   
ADAMS           13200                                                                                                   
JAMES           11400                                                                                                   
FORD            36000                                                                                                   
MILLER          15600                                                                                                   

14 rows selected.

SQL> SELECT ENAME,EMPNO,SAL//2
  2  FROM EMP
  3  WHERE JOB='SALESMAN';
SELECT ENAME,EMPNO,SAL//2
                       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT ENAME,EMPNO,SAL/2
  2  FROM EMP
  3  WHERE JOB='SALESMAN';

ENAME           EMPNO      SAL/2                                                                                        
---------- ---------- ----------                                                                                        
ALLEN            7499        800                                                                                        
WARD             7521        625                                                                                        
MARTIN           7654        625                                                                                        
TURNER           7844        750                                                                                        

SQL> SELECT SAL+(SAL*30/100)
  2  FROM EMP;

SAL+(SAL*30/100)                                                                                                        
----------------                                                                                                        
            1040                                                                                                        
            2080                                                                                                        
            1625                                                                                                        
          3867.5                                                                                                        
            1625                                                                                                        
            3705                                                                                                        
            3185                                                                                                        
            3900                                                                                                        
            6500                                                                                                        
            1950                                                                                                        
            1430                                                                                                        
            1235                                                                                                        
            3900                                                                                                        
            1690                                                                                                        

14 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL>2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

6 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL=3000;

ENAME                                                                                                                   
----------                                                                                                              
SCOTT                                                                                                                   
FORD                                                                                                                    

SQL> SELECT SAL/2
  2  FROM EMP
  3  WHERE COMM<1000;

     SAL/2                                                                                                              
----------                                                                                                              
       800                                                                                                              
       625                                                                                                              
       750                                                                                                              

SQL> SELECT SAL*6
  2  FROM EMP
  3  WHERE COMM<1000;

     SAL*6                                                                                                              
----------                                                                                                              
      9600                                                                                                              
      7500                                                                                                              
      9000                                                                                                              

SQL> SELECT ENAME,EMPNO
  2  FROM EMP
  3  WHERE JOB != 'SALESMAN';

ENAME           EMPNO                                                                                                   
---------- ----------                                                                                                   
SMITH            7369                                                                                                   
JONES            7566                                                                                                   
BLAKE            7698                                                                                                   
CLARK            7782                                                                                                   
SCOTT            7788                                                                                                   
KING             7839                                                                                                   
ADAMS            7876                                                                                                   
JAMES            7900                                                                                                   
FORD             7902                                                                                                   
MILLER           7934                                                                                                   

10 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL>=2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

6 rows selected.

SQL> SELECT ENAME||SAL
  2  FROM EMP;

ENAME||SAL                                                                                                              
--------------------------------------------------                                                                      
SMITH800                                                                                                                
ALLEN1600                                                                                                               
WARD1250                                                                                                                
JONES2975                                                                                                               
MARTIN1250                                                                                                              
BLAKE2850                                                                                                               
CLARK2450                                                                                                               
SCOTT3000                                                                                                               
KING5000                                                                                                                
TURNER1500                                                                                                              
ADAMS1100                                                                                                               
JAMES950                                                                                                                
FORD3000                                                                                                                
MILLER1300                                                                                                              

14 rows selected.

SQL> SELECT ENAME||'IS WORKING AS A'||JOB||'IN DEPT'||DEPT
  2  FROM EMP;
SELECT ENAME||'IS WORKING AS A'||JOB||'IN DEPT'||DEPT
                                                 *
ERROR at line 1:
ORA-00904: "DEPT": invalid identifier 


SQL>  SELECT ENAME||'IS WORKING AS A'||JOB||'IN DEPT'||DEPTNO
  2  FROM EMP;

ENAME||'ISWORKINGASA'||JOB||'INDEPT'||DEPTNO                                                                            
---------------------------------------------------------------------------------                                       
SMITHIS WORKING AS ACLERKIN DEPT20                                                                                      
ALLENIS WORKING AS ASALESMANIN DEPT30                                                                                   
WARDIS WORKING AS ASALESMANIN DEPT30                                                                                    
JONESIS WORKING AS AMANAGERIN DEPT20                                                                                    
MARTINIS WORKING AS ASALESMANIN DEPT30                                                                                  
BLAKEIS WORKING AS AMANAGERIN DEPT30                                                                                    
CLARKIS WORKING AS AMANAGERIN DEPT10                                                                                    
SCOTTIS WORKING AS AANALYSTIN DEPT20                                                                                    
KINGIS WORKING AS APRESIDENTIN DEPT10                                                                                   
TURNERIS WORKING AS ASALESMANIN DEPT30                                                                                  
ADAMSIS WORKING AS ACLERKIN DEPT20                                                                                      
JAMESIS WORKING AS ACLERKIN DEPT30                                                                                      
FORDIS WORKING AS AANALYSTIN DEPT20                                                                                     
MILLERIS WORKING AS ACLERKIN DEPT10                                                                                     

14 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL>2000 AND JOB='CLEARK';

no rows selected

SQL>  SELECT *
  2   FROM EMP
  3   WHERE SAL>2000 AND JOB=
  4  'CLERK';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL > 2000 AND JOB='CLERK';

no rows selected

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE COMM =500 AND DEPTNO=30 AND JOB='SALESMAN';

ENAME                                                                                                                   
----------                                                                                                              
WARD                                                                                                                    

SQL> SELECT EMPNO,HIREDATE,SAL
  2  FROM EMP
  3  WHERE ENAME='SMITH' AND DEPTNO=20;

     EMPNO HIREDATE         SAL                                                                                         
---------- --------- ----------                                                                                         
      7369 17-DEC-80        800                                                                                         

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME='SMITH' OR DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

7 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME='SMITH' OR ENAME='AIIEN' OR ENAME='SCOTT';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='SALESMAN' OR JOB='ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

6 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE (JOB='SALESMAN' OR JOB='ANALYST') AND (DEPTNO=20 AND DEPTNO=30);

no rows selected

SQL>  SELECT ENAME
  2   FROM EMP
  3   WHERE (JOB='SALESMAN' OR JOB='ANALYST') AND (DEPTNO=20 OR DEPTNO=30);

ENAME                                                                                                                   
----------                                                                                                              
ALLEN                                                                                                                   
WARD                                                                                                                    
MARTIN                                                                                                                  
SCOTT                                                                                                                   
TURNER                                                                                                                  
FORD                                                                                                                    

6 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE NOT JOB='SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

10 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE NOT DEPTNO=20;

ENAME                                                                                                                   
----------                                                                                                              
ALLEN                                                                                                                   
WARD                                                                                                                    
MARTIN                                                                                                                  
BLAKE                                                                                                                   
CLARK                                                                                                                   
KING                                                                                                                    
TURNER                                                                                                                  
JAMES                                                                                                                   
MILLER                                                                                                                  

9 rows selected.

SQL> SPOOL OFF;
