SQL> set pagesize 120
SQL> set linesize 120
SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB LIKE 'A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'M_R%N';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '----' AND SAL LIKE '----';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '____' AND SAL LIKE '____';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL BETWEEN 3000 AND 4000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> SELECT ENAME,JOB,SAL/2
  2  FROM EMP
  3  WHERE ENAME BETWEEN 'A' AND 'K';

ENAME      JOB            SAL/2                                                                                         
---------- --------- ----------                                                                                         
ALLEN      SALESMAN         800                                                                                         
JONES      MANAGER       1487.5                                                                                         
BLAKE      MANAGER         1425                                                                                         
CLARK      MANAGER         1225                                                                                         
ADAMS      CLERK            550                                                                                         
JAMES      CLERK            475                                                                                         
FORD       ANALYST         1500                                                                                         

7 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE BETWEEN 'O1-JAN-82' AND '23-MAY-87';
WHERE HIREDATE BETWEEN 'O1-JAN-82' AND '23-MAY-87'
                       *
ERROR at line 3:
ORA-01858: a non-numeric character was found where a numeric was expected 


SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

10 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE NOT COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   

SQL> SELECT ENAME,SAL*12,COMM
  2  FROM EMP
  3  WHERE MGR IS NULL;

ENAME          SAL*12       COMM                                                                                        
---------- ---------- ----------                                                                                        
KING            60000                                                                                                   

SQL>  SELECT ENAME,SAL*12,COMM
  2   FROM EMP
  3  WHERE NOT MGR IS NULL;

ENAME          SAL*12       COMM                                                                                        
---------- ---------- ----------                                                                                        
SMITH            9600                                                                                                   
ALLEN           19200        300                                                                                        
WARD            15000        500                                                                                        
JONES           35700                                                                                                   
MARTIN          15000       1400                                                                                        
BLAKE           34200                                                                                                   
CLARK           29400                                                                                                   
SCOTT           36000                                                                                                   
TURNER          18000          0                                                                                        
ADAMS           13200                                                                                                   
JAMES           11400                                                                                                   
FORD            36000                                                                                                   
MILLER          15600                                                                                                   

13 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME IN('SMITH','ALLEN','SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE JOB IN ('SALESMAN','ANALYST');

ENAME                                                                                                                   
----------                                                                                                              
ALLEN                                                                                                                   
WARD                                                                                                                    
MARTIN                                                                                                                  
SCOTT                                                                                                                   
TURNER                                                                                                                  
FORD                                                                                                                    

6 rows selected.

SQL> SELECT EMPNO,ENAME,HIREDATE
  2  FROM EMP
  3  WHERE DEPTNO IN(10,20);

     EMPNO ENAME      HIREDATE                                                                                          
---------- ---------- ---------                                                                                         
      7369 SMITH      17-DEC-80                                                                                         
      7566 JONES      02-APR-81                                                                                         
      7782 CLARK      09-JUN-81                                                                                         
      7788 SCOTT      19-APR-87                                                                                         
      7839 KING       17-NOV-81                                                                                         
      7876 ADAMS      23-MAY-87                                                                                         
      7902 FORD       03-DEC-81                                                                                         
      7934 MILLER     23-JAN-82                                                                                         

8 rows selected.

SQL> SELECT EMPNO,ENAME,HIREDATE
  2  FROM EMP
  3  WHERE NOT DEPTNO IN(10,20);

     EMPNO ENAME      HIREDATE                                                                                          
---------- ---------- ---------                                                                                         
      7499 ALLEN      20-FEB-81                                                                                         
      7521 WARD       22-FEB-81                                                                                         
      7654 MARTIN     28-SEP-81                                                                                         
      7698 BLAKE      01-MAY-81                                                                                         
      7844 TURNER     08-SEP-81                                                                                         
      7900 JAMES      03-DEC-81                                                                                         

6 rows selected.

SQL> SELECT *
  2  FROM DEPT
  3  WHERE DNAME IN('ACCOUNTING','RESEARCH','SALES');

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                      
        20 RESEARCH       DALLAS                                                                                        
        30 SALES          CHICAGO                                                                                       

SQL> SPOOL OFF;
